;  Windows-1251 encoded only !!!!

; - это не он! - сказал Белый Халат
; - как не он? - ответил Второй
; - смотри, - тройная спираль отсутствует, признаков формирования Z-хромосомы нет.. это наш клон! я
; такого за неделю тебе сделаю, или за две если с гипнообработкой
; - дьявол, значит объект ушел! надо сообщить Церберу - Второй вынул из кармана небольшой 
; энергетический излучатель..
; Я попытался как можно быстрее выпрыгнуть из анабиозной камеры, раздались выстрелы и все заверте...

HELLO_TXT:
; db "012345678901234567890123456789012345678901"
  db " CELL 3326           v0.1.5    09.01.2019 "
  db "------------------------------------------"
  db "Привет мир! Я хочу поиграть с тобой в одну"
  db "игру. Сюжет банален - герой, потерявший   "
  db "память, просыпается на кровати в комнате. "
  db "Цель - покинуть комнату.                  "
  db "------------------------------------------"
  db "                                          "
  db "Нажми:                                    "
  db "                                          "
  db "H - чтобы почитать про управление в игре  "
  db "I - почитать информацию                   "
  db "                                          "
  db "AnyKey - любую другую для начала игры     "
  db "                                          "
  db "------------------------------------------"
  db "CODE: WANDERER / MUSIC: AER               "
  db "------------------------------------------"
  db "https://zxwanderer.github.io/cell3326     "
  db _endByte

ABOUT_TXT:
  db "------------------------------------------"
  db " [I]nfo                                   "
  db "------------------------------------------"
  db "Некоторые идеи по реализации были взяты   "
  db "из исходников игр от SamStyle и SancheZ.  "
  db "------------------------------------------"
  db "Графика частично позаимствована из игр    "
  db "RebelStar, LaserSquad, Monstrland...      "
  db "------------------------------------------"
  db "При разработке были использованы:         "
  db " -компилятор ассемблера Z80 sjasmplus     "
  db " -биперный движок beepFX от Shiru         "
  db " -текстовый редактор Visual Studio Code   "
  db " -редактор тайловых карт Tiled            "
  db " -графический спрайтовый редактор Aseprite"
  db " -графический редактор ZX-Paintbrush      "
  db " -эмулятор Speccy Unreal Portable         "
  db " -архиватор zx7                           "
  db " -утилита bin2tap                         "
  db _endByte

HELP:
  db "------------------------------------------"
  db " [H]elp                                   "
  db "------------------------------------------"
  db "                                          "
  db "[Кнопки курсора], [QAOP] - передвижение   "
  db "                                          "
  db "[Enter],[Space] - кнопки действия на что- "
  db "то прямо перед персонажем тем предметом,  "
  db "который находится в руках. Если руки пусты"
  db "а перед персонажем находится предмет, он  "
  db "возьмет его в руки.                       "
  db "                                          "
  db "H- вызов справки ( вот этой )             "
  db "G - выход из игры в меню                  "
  db _endByte

GAMEOVER_1:
  db "------------------------------------------"
  db " Конец игры                               "
  db "------------------------------------------"
  db "Я со всей силы ударил по экрану компью-   "
  db "тера. Он взорвался с оглушительным грохо- "
  db "том, пронзив мое тело острыми осколками   "
  db "пластика и горячего металла..             "
  db "------------------------------------------"
  db "Герой погиб, так уж получилось."
  db _endByte

GAMEOVER_2:
  db "------------------------------------------"
  db " GAME OVER!                               "
  db "------------------------------------------"
  db "Створки двери раскрылись и я вышел из ка- "
  db "меры в коридор, пытаясь вспомнить как сюда"
  db "попал и что делать дальше..               "
  db "------------------------------------------"
  db "Поздавляю! Вы успешно прошли мини-игру,   "
  db "ура-ура-ура!"
  db _endByte

GAMEOVER_3: ; выход без скафандра и с незакрытой дверью
  db "------------------------------------------"
  db " GAME OVER!                               "
  db "------------------------------------------"
  db "Внешняя дверь шлюза открылась и атмосфера "
  db "жилого модуля устремилась наружу. Меня    "
  db "выбросило из шлюза мощным декомпресионным "
  db "ударом...                                 "
  db "------------------------------------------"
  db "Герой погиб, так уж получилось."
  db _endByte

GAMEOVER_4: ; выход без скафандра и с закрытой дверью
  db "------------------------------------------"
  db " GAME OVER!                               "
  db "------------------------------------------"
  db "Внешняя дверь шлюза открылась и атмосфера "
  db "жилого модуля устремилась наружу. Меня    "
  db "выбросило мощным декомпресионным ударом,  "
  db "стукнуло об угол здания и наконец         "
  db "я столкнулся с растением,ветки которого   "
  db "оказались довольно жесткими..             "
  db "------------------------------------------"
  db "Герой погиб, так уж получилось."
  db _endByte

GAMEOVER_5: ; вызов эвакуатора
  db "------------------------------------------"
  db " GAME OVER!                               "
  db "------------------------------------------"
  db "Я ввел коды запуска аварийного протокола  "
  db "и через несколько секунд уже разговаривал "
  db "с дежурным орбитальной базы...            "
  db "------------------------------------------"
  db "Прошел час и вот на посадочную площадку   "
  db "приземлилась капсула, из которой начали   "
  db "выгружаться хмурые люди в тяжелых боевых  "
  db "скафандрах и оружием в руках. Странно,    "
  db "вроде бы спасатели не носят оружия и      "
  db "скафандры у них оранжевые...              "
  db "------------------------------------------"
  db "Вы прошли игру.. наверное.."
  db _endByte

GAMEOVER_5_1:
  db "7Й ОТДЕЛ СПЕЦОПЕРАЦИЙ                     "
  db "СОВЕРШЕННО СЕКРЕТНО                       "
  db "СВЕРХСРОЧНО!                              "
  db "15.11.3326                                "
  db "ТЕМА: \"МАГИЧЕСКИЙ ШАР\"                    "
  db "                                          "
  db "       \"ЦЕРБЕР\" - \"ПЕРВОМУ\"               "
  db "                                          "
  db "Сегодня в 3.08 произошло самопроизвольное "
  db "размораживание анабиокамеры с объектом N1,"
  db "который прорвался через все заградительные"
  db "кордоны и покинул планетную систему 432-B."
  db "Причины инцендента выясняются.            "
  db "                                          "
  db "   23.54               \"ЦЕРБЕР\"           "
  db _endByte

BIOTESLA_HELP:
  db "Настройка и обслуживание биореактора      "
  db "------------------------------------------"
  db "..Биореактор представляет собой надежный и"
  db "экологически чистый прибор для генерации  "
  db "электричества из подручного биоматериала.."
  db "                                          "
  db "..Для запуска цикла производства энергии  "
  db "необходимо не менее 6 биоконейтеров...    "
  db "                                          "
  db "..Биоконтейнер можно заправлять как расти-"
  db "тельным так и животным материалом. Перед  "
  db "заправкой материал следует измельчить до  "
  db "приемлемых размеров чтобы его частички    "
  db "прошли без помех через вакуум-сборник     "
  db "биоконтейнера..                           "
  db _endByte

GAMEOVER_6_1:
  db "7Й ОТДЕЛ СПЕЦОПЕРАЦИЙ                     "
  db "СОВЕРШЕННО СЕКРЕТНО                       "
  db "16.11.3326                                "
  db "ТЕМА: \"МАГИЧЕСКИЙ ШАР\"                    "
  db "                                          "
  db "       \"ЦЕРБЕР\" - \"ПЕРВОМУ\"               "
  db "                                          "
  db "При прорыве объекта N1 был убит \"Циклоп\", "
  db "а система \"Карабас\" переведена в режим    "
  db "стирания клонов. Однако клон ИР-153(модель"
  db "Иван Ребрин) выжил под жестким излучением "
  db "ментосканера и продержался до выработки   "
  db "ресурса биореактором. Тело или останки    "
  db "клона не были обнаружены. По-видимому он  "
  db "взял боевой скафандр из модуля системы    "
  db "\"Карабас\" и скрылся. База зачищена, поиск "
  db "клона в прилегающих к базе областях начат."
  db "                                          "
  db "   12.10               \"ЦЕРБЕР\"           "
  db _endByte

CALL_HELP_NO_CODE:
  db "Это был терминал начальника, но я не знал "
  db "код запуска аварийного протокола.."
  db _endByte
; varDoorUnlock equ 100; признак открытия двери

NO_WAY_SCAF:
  db "Я не рискнул отходить в легком скафандре  "
  db "слишком далеко от базы.."
  db _endByte

SHOW_SIREN:
  db "Прозвучала предупредительная сирена и по  "
  db "всей базе отключилось электричество..."
  db _endByte

FOUND_ALERT_CODE:
  db "Сейф открылся. В нем я обнаружил конверт  "
  db "с кодами запуска аварийного протокола.."
  db _endByte

CELL_TYPE_NAMES:
Empty_cell_name: db " ",0
Floor_cell_name: db "Плитка",0
Computer_cell_name: db "Терминал",0
Door_cell_name: db "Дверь",0
DoorHard_cell_name: db "Шлюзовая дверь",0
Wall_cell_name: db "Тяжелая бронеплита",0
Ballon_cell_name: db "Баллон",0
Bed_cell_name: db "Кровать",0
Trash_cell_name: db "Мелкие обломки и мусор",0

Soft_wall_name: db "Мягкая декоративная стена",0

Shard_item_name: db "Острый пластиковый обломок",0
Chair_item_name: db "Стул",0

player_name1: db "Запись данных в носителя: \"Хаджиев Емил\"", 0
player_name2: db "Запись данных в носителя: \"Горанов Енчо\"", 0
player_name3: db "Запись данных в носителя: \"Чакъров Петьр\"", 0
player_name4: db "Запись данных в носителя: \"Иван Ребрин\"", 0
player_name5: db "Запись данных в носителя: \"Панчев Златко\"", 0

Electronic_cell_name: db "Электронный блок управления",0
Electronic_break_name: db "Сломанная электроника", 0

Grass_cell_name: db "Трава", 0
Bush_cell_name: db "Кустарник", 0
PlantPot_cell_name: db "Растение в горшке", 0
Gravel_cell_name: db "Гравий", 0
Sand_cell_name: db "Песок", 0
CraterSmall_cell_name: db "Вмятина на земле", 0
AirLand_cell_name: db "Посадочная площадка", 0
NavLight_cell_name: db "Навигационные огни", 0
Acid_cell_name: db "Лужица кислотного сока", 0

; Toilet_cell_name: db "Туалет",0
; Sink_cell_name: db "Раковина",0
Table_cell_name: db "Стол", 0
Keramit_cell_name: db "Керамит", 0
; Locker_cell_name: db "Шкафчик", 0
Safe_cell_name: db "Сейф", 0

PDA_cell_name: db "Электронный планшет", 0
Book_cell_name: db "Книга", 0

RedCard_cell_name: db "Ключ-карта от сейфа начальника ", 0

Canister_cell_name: db "Биоконтейнер", 0
CanisterEmpty_cell_name: db "Биоконтейнер (пустой)", 0
CanisterPowered_cell_name: db "Биоконтейнер (работает)", 0
Generator_cell_name: db "Биотопливный реактор", 0

WallHole_name: db "Большая дыра в стене",0
WallGrid_name: db "Металлическая решетка", 0
WallCavity_name: db "Короб под электронику", 0

Body_cell_name: db "Тело гуманоида", 0
Memo_cell_name: db "Ментограмма", 0
Anabiose_cell_name: db "Анабиозная камера", 0
Analyzer_cell_name: db "Анализатор", 0
Mentoscanner_cell_name: db "Ментосканнер", 0
Medicbox_cell_name: db "Контейнер с мед. инструментами", 0
; FoodDispenser_cell_name: db "Пищевой раздатчик", 0
ElectonicDestroy_cell_name: db "Обломки оборудования..", 0

Nippers_item_name: db "Кислотоупорные гидравлические ножницы", 0
Wrench_cell_name: db "Гаечный ключ-лом", 0

ScafPlace_cell_name: db "Стойка для скафандра", 0
Scaf_cell_name: db "Легкий скафандр", 0
HardScaf_cell_name: db "Тяжелый боевой скафандр", 0

Nipple_cell_name: db "Патрубок для биоконтейнера", 0

Pistol_cell_name: db "Сломаный энергетический пистолет",0

Mentoscanner_kick_mess:
  db "От сильного удара хрупкий прибор сломался...",0

tHeroName1 defb "Робот",0
tHeroName2 defb "HOMO",0

WallGrid_false_mess:
  db "Толстые прутья решетки не поддавались...",0

Soft_wall_show_electronic:
  db "Под декоративной стенкой обнаружилась     "
  db "панель управления..",0

; no_way_mess:
  ; db "Пройти не получилось..",0

Electronic_kick_mess:
  db "Хрупкие микросхемы сломались!!",0

Electronic_kick_open_mess:
  db "Готово! Питание с двери снято.",0

Kick_fault_mess:
  db "Безрезультатно. Ничего не произошло...",0

Kick_shard_mess:
  db "Даже царапины не осталось..",0

Door_not_open_mess:
  db "Дверь не открывалась..",0

Take_bed_mess:
  db "Кровать была прикреплена к полу и не      "
  db "поднималась.. ",0

Take_floor_mess:
  db "На полу ничего не было...",0

Take_trash_mess:
  db "Я подобрал из кучи обломков острый кусок  "
  db "пластика...",0

; Take_chair_mess
;   db "Я подобрал стул..",0

; Wall_mess:
;   db "Я стукнул ногой по тяжелой бронированой   "
;   db "плите... Безрезультатно.",0

Table_mess:
  db "Я стукнул по столу. Ничего не произошло.  ",0

; Sink_mess:
;   db "Я ударил по раковине. Ничего не случилось.",0

; Toilet_mess:
;   db "Я ударил по унитазу. Ничего не случилось.",0

; Break_shard_mess
  ; db "Острый кусок пластика раскололся в руках..",0

; Bush_mess:
;   db "Сквозь куст пройти не получилось..",0

; Locker_mess:
;   db "Шкафчик не открылся..", 0

; Safe_mess:
;   db "Сейф отозвался на удар глухим звуком..", 0

; Keramit_mess:
  ; db "Стучать по керамиту было бессмысленно..", 0

; Statis_on_mess
  ; db "Я нажал на кнопки и над кроватью загудел   "
  ; db "сверкающий колпак статис-поля...",0

Take_shard_mess
  db "Я подобрал острый обломок пластика..",0

Shard_to_soft_wall_mess
  db "Я прорезал дырку в мягкой декоративной    "
  db "стенке..",0

Soft_wall_clean
  db "Я содрал остатки декоративной стенки.",0

Computer_break_chair_mess:
  db "Стул в руках развалился, но зкран треснул."

Computer_break_mess:
  db "Экран компьютера треснул..",0

Computer_add_shard_mess 
  db "Еще один хороший удар и терминал был      "
  db "полностью разбит..",0

Soft_wall_hit_mess:
  db "Удар поглощен мягкой стенкой.",0

Computer_off_mess:
  db "Я понажимал клавиши наугад и терминал     "
  db "отключился..", 0

Computer_off_hit_mess:
  db "Выключено..", 0
