;  Windows-1251 encoded only !!!!

HELLO_TXT:
; db "012345678901234567890123456789012345678901"
  db " CELL 3326       v1.2.3        22.03.2024 "
  db "------------------------------------------"
  db "Привет мир! Я хочу поиграть с тобой в одну"
  db "игру. Сюжет банален - герой, потерявший", 13
  db "память, просыпается на кровати в комнате.", 13
  db "------------------------------------------", 13, 13
  db "Управление:", 13, 13
  db "Передвижение: Кнопки курсора,QAOP", 13
  db "Действие: Enter,Space,M",13
  db "Выход в меню: G", 13, 13, 13, 13, 13
  db "------------------------------------------"
  db "Код Wanderer,музыка AER,графика взята из", 13
  db "игр LaserSquad,Stalker,Monstrland", 13
  db "------------------------------------------"
  db "Сайт: zxwanderer.github.io/cell3326", 13
  db "------------------------------------------"
  db _endByte

; ABOUT_TXT:
;   db "------------------------------------------"
;   db " [I]nfo                                   "
;   db "------------------------------------------"
;   db "Некоторые идеи по реализации были взяты   "
;   db "из исходников игр от SamStyle и SancheZ.  "
;   db "------------------------------------------"
;   db "Графика частично позаимствована из игр    "
;   db "RebelStar,LaserSquad,Monstrland,Stalker.. "
;   db "------------------------------------------"
;   db "При разработке были использованы:         "
;   db " -компилятор ассемблера Z80 sjasmplus     "
;   db " -биперный движок beepFX от Shiru         "
;   db " -текстовый редактор Visual Studio Code   "
;   db " -редактор тайловых карт Tiled            "
;   db " -графический спрайтовый редактор Aseprite"
;   db " -графический редактор ZX-Paintbrush      "
;   db " -эмулятор Speccy Unreal Portable         "
;   db " -архиватор zx7                           "
;   db " -утилиты bin2tap, mctrd                  "
;   db _endByte

; HELP:
;   db "------------------------------------------"
;   db " [H]elp                                   "
;   db "------------------------------------------"
;   db "                                          "
;   db "[Кнопки курсора], [QAOP] - передвижение   "
;   db "                                          "
;   db "[Enter],[Space] - кнопки действия на что- "
;   db "то прямо перед персонажем тем предметом,  "
;   db "который находится в руках. Если руки пусты"
;   db "а перед персонажем находится предмет, он  "
;   db "возьмет его в руки.                       "
;   db "                                          "
;   db "G - выход из игры в меню                  "
;   db _endByte

GAMEOVER_1:
  db "------------------------------------------"
  db " Конец игры", 13
  db "------------------------------------------"
  db "Я со всей силы ударил по экрану компью-", 13
  db "тера. Он взорвался с оглушительным грохо-", 13
  db "том, пронзив мое тело острыми осколками", 13
  db "пластика и горячего металла..", 13
  db "------------------------------------------"
  db "Герой погиб, так уж получилось."
  db _endByte

GAMEOVER_2: ; выход без скафандра и с закрытой дверью
  db "------------------------------------------"
  db " Конец игры", 13
  db "------------------------------------------"
  db "Внешняя дверь шлюза открылась,и атмосфера",13
  db "жилого модуля устремилась наружу. Меня",13
  db "выбросило мощным декомпресcионным ударом,",13
  db "стукнуло об угол здания,и,наконец,",13
  db "я столкнулся с растением,ветки которого",13
  db "оказались довольно жесткими..",13
  db "------------------------------------------"
  db "Герой погиб, так уж получилось."
  db _endByte

GAMEOVER_3: ; вызов эвакуатора
  db "------------------------------------------"
  db " Конец игры", 13
  db "------------------------------------------"
  db "Я ввел коды запуска аварийного протокола", 13
  db "и через несколько секунд уже разговаривал "
  db "с дежурным орбитальной базы..", 13
  db "------------------------------------------"
  db "Прошел час и вот на посадочную площадку", 13
  db "приземлилась капсула, из которой начали", 13
  db "выгружаться хмурые люди в тяжелых боевых", 13
  db "скафандрах и оружием в руках. Странно,", 13
  db "вроде бы спасатели не носят оружия..", 13
  db "------------------------------------------"
  db "Вы прошли игру.. наверное.."
  db _endByte

GAMEOVER_3_1:
  db "7Й ОТДЕЛ СПЕЦОПЕРАЦИЙ", 13
  db "СОВЕРШЕННО СЕКРЕТНО", 13
  db "16.11.3326", 13
  db "ТЕМА: \"МАГИЧЕСКИЙ ШАР\"", 13
  db 13
  db "       \"ЦЕРБЕР\" - \"ПЕРВОМУ\"", 13
  db 13
  db "При прорыве объекта N1 'Циклоп' был убит, "
  db "а система 'Карабас' переведена в режим", 13
  db "ликвидации. Однако клон ИР-153 (модель", 13
  db "Иван Ребрин) продержался под жестким", 13
  db "излучением ментосканера до исчерпания", 13
  db "ресурса биореактора, связался с орбиталь- "
  db "ной базой и вызвал спасателей.", 13
  db "Лаборатория зачищена, клон задержан коман-"
  db "дой ликвидации.", 13
  db 13
  db "   12.10               \"ЦЕРБЕР\"", 13
  db _endByte

; GAMEOVER_4_0:
;   db "7Й ОТДЕЛ СПЕЦОПЕРАЦИЙ                     "
;   db "СОВЕРШЕННО СЕКРЕТНО                       "
;   db "СВЕРХСРОЧНО!                              "
;   db "15.11.3326                                "
;   db "ТЕМА: \"МАГИЧЕСКИЙ ШАР\"                    "
;   db "                                          "
;   db "       \"ЦЕРБЕР\" - \"ПЕРВОМУ\"               "
;   db "                                          "
;   db "Сегодня в 3.08 произошло самопроизвольное "
;   db "размораживание анабиокамеры с объектом N1,"
;   db "который прорвался через все заградительные"
;   db "кордоны и покинул планетную систему 432-B."
;   db "Причины инцендента выясняются.            "
;   db "                                          "
;   db "   23.54               \"ЦЕРБЕР\"           "
;   db _endByte

GAMEOVER_4: ; норм финал
  db "------------------------------------------"
  db " Конец игры", 13
  db "------------------------------------------"
  db "Увиденное зрелище не добавляло оптимизма,", 13
  db "поэтому я не стал вызывать эвакуационную", 13
  db "команду, а покинул разгромленную базу", 13
  db "своим ходом. Добраться бы до космопорта.. "
  db "------------------------------------------"
  db "Вы прошли игру! Ура-ура-ура!"
  db _endByte

GAMEOVER_5: ; выход без скафандра и с закрытой дверью
  db "------------------------------------------"
  db " Конец игры", 13
  db "------------------------------------------"
  db "Без средств защиты в кислотной атмосфере  "
  db "планеты просуществовал я недолго..        "
  db "------------------------------------------"
  db "Герой погиб, так уж получилось."
  db _endByte

PRIVATE_HELP:
  db "Программа исследований. Секретно.", 13
  db "------------------------------------------"
  db "..По-видимому,пребывание на планете MURK и"
  db "контакт со Странником привели к изменениям"
  db "в генном материале у объекта N1..", 13
  db 13
  db "..Исследования так называемой 'Z-хромосомы"
  db "Странников' позволят нам..", 13
  db 13
  db "..Отработаные клоны могут быть использо-  "
  db "ваны в качестве топлива для биореактора.. "
  db _endByte

ALARM_HELP:
  db "Запуск аварийного протокола", 13
  db "------------------------------------------"
  db "..открыть сейф персональной ключ-картой,", 13
  db "взять красный конверт с аварийными кодами,"
  db "ввести коды запуска на терминале в кабине-"
  db "те совещаний.."
  db _endByte

GENETIC_HELP:
  db "Генетический справочник", 13
  db "------------------------------------------"
  db "..Z-интроны играют роль буфера, поддержи- "
  db "вающего определенный уровень спирализации "
  db "ДНК в зонах активно транскрибируемых локу-"
  db "сов.."
  db _endByte

BIOTESLA_HELP:
  db "Настройка и обслуживание биореактора", 13
  db "------------------------------------------"
  ; db "..Биореактор представляет собой надежный и"
  ; db "экологически чистый прибор для генерации  "
  ; db "электричества из подручного биоматериала.."
  ; db "                                          "
  db "..Для запуска цикла производства энергии", 13
  db "необходимо не менее 6 биоконтейнеров..", 13
  db 13
  db "..Биоконтейнер можно заправлять как расти-"
  db "тельным,так и животным материалом. Перед", 13
  db "заправкой материал следует измельчить до", 13
  db "приемлемых размеров,чтобы его частички", 13
  db "прошли без помех через вакуум-сборник", 13
  db "биоконтейнера.."
  db _endByte

GAMEOVER_4_0:
  db "7Й ОТДЕЛ СПЕЦОПЕРАЦИЙ", 13
  db "СОВЕРШЕННО СЕКРЕТНО", 13
  db "16.11.3326", 13
  db "ТЕМА: \"МАГИЧЕСКИЙ ШАР\"", 13
  db 13
  db "       \"ЦЕРБЕР\" - \"ПЕРВОМУ\"", 13
  db 13
  db "..модуль системы 'Карабас' вскрыт, система"
  db "переведена в режим ликвидации персонала,", 13
  db "'Циклоп' убит, анабиокамера объекта N1", 13
  db "пуста..", 13
  db 13
  db " ..клоны ХЕ-12,ГЕ-115,ЧП-123 убиты выстре-"
  db "лами из энергетического пистолета 'Цикло- "
  db "па', ПЧ-118 уничтожен излучением системы", 13
  db "'Карабас'..", 13
  db 13
  db " ..клон ИР-153 выдержал продолжительное", 13
  db "жесткое излучение ментосканера вплоть до", 13
  db "выработки биореактором своего ресурса,", 13
  db "проник в модуль 'Карабас' и скрылся в", 13
  db "джунглях в тяжелом скафандре,ведется", 13
  db "поиск.."
  db _endByte

  ; Хаджиев Емил
  ; Горанов Енчо
  ; Чакъров Петьр  
  ; Панчев Златко

; Base_energy_off:
; db "Как только я вышел в коридор, прозвучала  "
; db "аварийная сирена и вокруг стало тихо -    "
; db "все обесточено. ",0

Base_energy_on:
  db "Я вставил последний биоконтейнер и услышал"
  db "как загудел биореактор..",0

Energy_monitor_show:
  db "Энергообеспеченность базы: 100%",0

Tambur_open:
  db "Шлюз открыт",0

Tambur_close:
  db "Шлюз закрыт",0

CALL_HELP_NO_CODE:
  db "Это был аварийный терминал, но я не знал  "
  db "коды запуска протокола эвакуации.."
  db _endByte

NO_WAY_SCAF:
  db "Я не рискнул отходить в легком скафандре  "
  db "слишком далеко от базы.."
  db _endByte

SHOW_SIREN:
  db "Прозвучала предупредительная сирена и по  "
  db "всей базе отключилось электричество.."
  db _endByte

FOUND_ALERT_CODE:
  db "Сейф открылся. Я взял конверт и прочитал  "
  db "в нем код запуска аварийного протокола.."
  db _endByte

CELL_TYPE_NAMES:
Empty_cell_name: db " ",0
Floor_cell_name: db "Плитка",0
Computer_cell_name: db "Терминал",0
Computer_break_cell_name: db "Разбитый терминал",0

Door_cell_name: db "Дверь",0
DoorHard_cell_name: db "Шлюзовая дверь",0
Wall_cell_name: db "Тяжелая бронеплита",0
; Ballon_cell_name: db "Баллон",0
Bed_cell_name: db "Кровать",0
Trash_cell_name: db "Мелкие обломки и мусор",0
Trash_empty_cell_name: db "Мелкий мусор. Бесполезный",0

Soft_wall_name: db "Мягкая декоративная стена",0

Shard_item_name: db "Острый пластиковый обломок",0
Chair_item_name: db "Стул",0

; начальник
player_name1: db "Клон \"Хаджиев Емил\"", 0
; ученый
player_name2: db "Клон \"Горанов Енчо\"", 0
; ученый 
player_name3: db "Клон \"Чакъров Петьр\"", 0
; техник
player_name4: db "Клон \"Иван Ребрин\"", 0
; техник
player_name5: db "Клон \"Панчев Златко\"", 0

Electronic_cell_name: db "Электронный блок управления",0
Electronic_break_name: db "Сломанная электроника", 0

Not_get_plant:
  db "Растение не пролезало в вакуум-сборник",13
  db "биоконтейнера", 0

Not_get_body:
  db "Тело не пролезало в вакуум-сборник",13
  db "биоконтейнера", 0

Canister_full:
  db "Контейнер уже полон",0

Canister_fill:
  db "Вакуум-сборник засосал биомассу и ",13
  db "контейнер наполнился",0

Grass_cell_name: db "Трава", 0
Bush_cell_name: db "Кустарник", 0
PlantPot_cell_name: db "Растение в горшке", 0
Gravel_cell_name: db "Гравий", 0
Sand_cell_name: db "Песок", 0
CraterSmall_cell_name: db "Вмятина на земле", 0
AirLand_cell_name: db "Посадочная площадка", 0
NavLight_cell_name: db "Навигационные огни", 0
Acid_cell_name: db "Лужица кислотного сока", 0

; Toilet_cell_name: db "Туалет",0
; Sink_cell_name: db "Раковина",0
Table_cell_name: db "Стол", 0
Keramit_cell_name: db "Керамит", 0

; Locker_cell_name: db "Шкафчик", 0
Safe_cell_name: db "Сейф", 0
Safe_try_hit_mess:
  db "На сейфе даже вмятины не осталось...", 0

; TODO:
; и при входе в помещении после улицы выдавать на экране текст,
; что скафандр можн оснимать в помещении. например при входе в помещение где тяжелый скафандр

PDA_cell_name: db "Электронный планшет", 0
Book_cell_name: db "Книга", 0

RedCard_cell_name: db "Ключ-карта от сейфа начальника ", 0

Canister_cell_name: db "Полный биоконтейнер", 0
CanisterEmpty_cell_name: db "Пустой биоконтейнер", 0
CanisterPowered_cell_name: db "Активный биоконтейнер", 0
Generator_cell_name: db "Биотопливный реактор", 0

WallHole_name: db "Большая дыра в стене",0
WallGrid_name: db "Металлическая решетка", 0
WallCavity_name: db "Пустой короб для электроники", 0

Body_no_get: 
  db "Мне не хочется таскать мертвое тело..", 0

Body_cell_name:
  db "Труп человека, убит из энергетического",13
  db "оружия", 0

BodyTech_cell_name:
  db "Тело человека в куртке техника, видимых",13
  db "повреждений нет", 0

BodyInScaf_cell_name:
  db "Тело человека в скафандре, скафандр пробит"
  db "энергетическим оружием и непригоден." , 0

; Memo_cell_name: db "Ментограмма", 0
Anabiose_cell_name: db "Анабиозная камера", 0
AnabioseOpen_cell_name: db "Открытая анабиозная камера", 0

Anaboise_do_open:
  db "Я открыл камеру, несформировавшийся клон  "
  db "вылился прямо мне под ноги..",0

Blood_cell_name: db "Биологические останки", 0

Analyzer_cell_name: db "Анализатор", 0
Mentoscanner_cell_name: db "Ментосканнер", 0
; Medicbox_cell_name: db "Контейнер с мед. инструментами", 0
; FoodDispenser_cell_name: db "Пищевой раздатчик", 0
ElectonicDestroy_cell_name: db "Обломки оборудования..", 0

Nippers_item_name: db "Кислотостойкий гидравлический резак", 0
Wrench_cell_name: db "Гаечный ключ-ломик", 0

ScafPlace_cell_name: db "Стойка для скафандра", 0
Scaf_cell_name: db "Легкий скафандр", 0
HardScaf_cell_name: db "Тяжелый боевой скафандр", 0

Nipple_cell_name: db "Патрубок для биоконтейнера", 0

; Pistol_cell_name: db "Сломаный энергетический пистолет",0

; Mentoscanner_kick_mess:
  ; db "От сильного удара хрупкий прибор сломался...",0

; tHeroName1 defb "Робот",0
tHeroName2 defb " ",0

WallGrid_false_mess:
  db "Толстые прутья решетки не поддавались..",0

Soft_wall_show_electronic:
  db "Под декоративной стенкой обнаружилась     "
  db "панель управления..",0

Not_away_from_base: 
  db "Я не рискнул уходить в кислотные джунгли  "
  db "всего лишь в легком скафандре..",0

Electronic_kick_mess:
  db "Хрупкие микросхемы сломались!!",0

Electronic_kick_open_mess:
  db "Готово! Питание с двери снято.",0

Kick_fault_mess:
  db "Безрезультатно. Ничего не произошло..",0

Kick_shard_mess:
  db "Даже царапины не осталось..",0

Door_not_open_mess:
  db "Дверь не открывалась..",0

Take_bed_mess:
  db "Кровать была прикреплена к полу и не      "
  db "поднималась.. ",0

; Take_floor_mess:
  ; db "Там ничего не было...",0

Take_trash_mess:
  db "Я подобрал из кучи обломков острый кусок  "
  db "пластика..",0

; Take_chair_mess
;   db "Я подобрал стул..",0

; Wall_mess:
;   db "Я стукнул ногой по тяжелой бронированой   "
;   db "плите... Безрезультатно.",0

; Table_mess:
;   db "Я стукнул по столу. Ничего не произошло.  ",0

; Sink_mess:
;   db "Я ударил по раковине. Ничего не случилось.",0

; Toilet_mess:
;   db "Я ударил по унитазу. Ничего не случилось.",0

; Break_shard_mess
  ; db "Острый кусок пластика раскололся в руках..",0

; Bush_mess:
;   db "Сквозь куст пройти не получилось..",0

; Locker_mess:
;   db "Шкафчик не открылся..", 0

; Safe_mess:
;   db "Сейф отозвался на удар глухим звуком..", 0

Keramit_nohit_mess:
  db "Стучать по керамиту было бессмысленно..", 0

; Statis_on_mess
  ; db "Я нажал на кнопки и над кроватью загудел   "
  ; db "сверкающий колпак статис-поля...",0

; Take_shard_mess
  ; db "Я подобрал острый обломок пластика..",0

Shard_to_soft_wall_mess
  db "Я прорезал дырку в мягкой декоративной    "
  db "стенке..",0

Soft_wall_clean
  db "Я содрал остатки декоративной стенки.",0

; Computer_break_chair_mess:
  ; db "Стул в руках развалился, но зкран треснул.",0

Computer_break_mess:
  db "Экран компьютера треснул..",0

Computer_add_shard_mess 
  db "Еще один хороший удар и терминал был      "
  db "полностью разбит..",0

Soft_wall_hit_mess:
  db "Удар поглощен мягкой стенкой.",0

Computer_off_mess:
  db "Терминал был запаролен.Я понажимал клавиши"
  db "и он отключился..", 0

Computer_off_hit_mess:
  db "Выключено..", 0

Fuu_mainac_mess:
  db "Фу, ну ты  и маньяк..", 0
